<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosco the Roswell Racer 2</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            main {
                position: relative;
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            #game-canvas {
                display: block;
                background-color: #333;
            }
            #main-menu-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                font-family: sans-serif;
                text-align: center;
            }
            #main-menu-overlay.active {
                pointer-events: all;
            }
            #options-menu-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                font-family: sans-serif;
                text-align: center;
            }
            #options-menu-overlay.active {
                pointer-events: all;
            }
            .main-menu-container {
                container-name: base;
                /* Positions container to be centered and 16:9 always */
                container-type: size;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: min(99.9vw, calc(100vh * 16 / 9));
                height: min(99.9vh, calc(100vw * 9 / 16));
                aspect-ratio: 16 / 9;

                /* Centering the children */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                /* Formatting */
                margin: 0;
                padding: 0;
            }

            /* Contains the actual menu */
            .main-menu {
                container-type: size;
                container-name: menu;
                display: flex;
                flex-direction: column;
                width: 75cqw;
                aspect-ratio: 5 / 2; /* This line helps for some reason */
                margin: 0;
                padding: 0;
                padding-bottom: 2cqh;
                align-items: center;
                justify-content: center;
                pointer-events: all;
            }

            /* Special container for styling buttons */
            .main-menu-buttons {
                container-type: size;
                width: 100cqw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

            /* Special referencing based on container "base" */
            @container base (width){
                .main-menu-buttons {
                    width: 75cqw;
                    height: 8cqw;
                    padding-bottom: 1cqh;
                }
            }

            /* The buttons...  finally */
            .main-menu-buttons button {
                font-size: 50cqh;
                width: 40cqw;
                height: 100cqh;
                cursor: pointer;
            }
            .main-menu-slider {
                font-size: 50cqh;
                width: 40cqw;
                height: 100cqh;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <canvas id="game-canvas"></canvas>
            <div id="main-menu-overlay", style="background-image: url('./res/img/bg.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;" hidden = true>
                <div class="main-menu-container">
                    <div class="main-menu">
                        <h1 style="color: black; font-size: 20cqh; margin: 0;">Rosco the Roswell Racer 2</h1>
                        <div class="main-menu-buttons">
                            <button id="start-button">Start Game</button>
                        </div>
                        <div class="main-menu-buttons">
                            <button id="options-button">Options</button>
                        </div>
                    </div> 
                </div>
            </div>
            <div id="options-menu-overlay", style="background-image: url('./res/img/bg.png'); background-repeat: no-repeat; background-position: center center; background-size: contain;" hidden = true>
                <div class="main-menu-container">    
                    <div class="main-menu">
                        <h1 style="color: black; font-size: 20cqh; margin: 0; padding-bottom: 3cqh;">Options</h1>
                        <div class="main-menu-buttons">
                            <button id="fullscreen">Fullscreen</button>
                        </div>
                        <div class="main-menu-buttons">
                            <label for="volume" style="font-size: 50cqh;" id="volumeLabel">Volume: 0</label>
                            <input type="range" class="main-menu-slider" id="volume" min="0" max="100" value="0">
                        </div>
                        <div class="main-menu-buttons"?>
                            <button id="return">Return to Title</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>