{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.5,
                "y": -38.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/breadbox64/GitRepos/RoscoTheRoswellRacerTwo/res/img",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "main.tmx",
        "tileset.tsx"
    ],
    "project": "mainMap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
